
@import "/templates/HomeOrShare-icon-template/HomeOrShare-icon-template.wxss";
.discount_time_box{
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  left: 0;
  right: 0;
  white-space:nowrap;
  height: 130rpx;
  z-index: 100;
}
.discount_time_detail{
  background: #96989e;
  padding: 12rpx 20rpx 18rpx;
  box-sizing: border-box;
  font-size: 14px;
  color:#e4e4e6;
  position: relative;
  display: inline-block;
  min-width: 20%;
}
.discount_time_detail.percent1{
  width: 100%;
  min-width: 100%;
}
.discount_time_detail.percent2{
  width: 50%;
  min-width: 50%;
}
.discount_time_detail.percent3{
  width: 33.333%;
  min-width: 33.333%;
}
.discount_time_detail.percent4{
  width: 25%;
  min-width: 25%;
}
.discount_time_detail.percent5{
  width: 20%;
  min-width: 20%;
}
.discount_time_detail>.discount_time{
  text-align: center;
  line-height: 50rpx;
}
.discount_time_detail.discount_time_detail_active{
  color:#fff;
  font-size: 16px;
  background: #7ca8bd;
  padding: 12rpx 40rpx 18rpx;
  width: auto;
}
.discount_text{
  text-align: center;
}
.discount_time_detail_active .discount_text{
  background: #fff;
  padding:0 20rpx;
  color:#7ca8bd;
  border-radius: 18rpx;
  max-width:150rpx;
  margin:0 auto;
}
.discount_icon{
  display: none;
  position: absolute;
  bottom:-28rpx;
  left:50%;
  transform: translateX(-50%);
  width:24rpx;
  border-top: 15rpx solid #7ca8bd;
  border-bottom: 15rpx solid transparent;
  border-left: 15rpx solid transparent;
  border-right: 15rpx solid transparent;
  z-index: 100;
}

/* 商品列表 */
.discount_goods_list{
  padding:0 20rpx;
}
.discount_goods{
  margin-bottom: 20rpx;
  padding:20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width:100%;
  background: #fff;
  border-radius: 5px; 
}
.discount_goods>image{
  width: 180rpx;
  height: 180rpx;
}
.discount_goods_detail{
  box-sizing: border-box;
  padding:0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(100% - 180rpx);
  height: 180rpx;
}
.discount_inventory{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.discount_goods_price{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.discount_immediately{
  background: #e40046;
  height:44rpx;
  line-height: 44rpx;
  padding:0 20rpx;
  border-radius: 22rpx;
  color:#fff;
}

