
<wxs src="../../../wxs/common.wxs" module="common"></wxs> 
<import src="/templates/HomeOrShare-icon-template/HomeOrShare-icon-template.wxml" />
<!-- 等待标识 -->
<view class="motify {{prompt==''?'hide':''}}">
  <icon class="i show_type warning" type='warn' size='25' color='#fff'></icon>
  <view class="motify-inner">{{prompt}}</view>
</view>
<scroll-view class='discount_time_box' scroll-x>
  <block wx:for='{{discountList}}' wx:key='' wx:for-item='item' wx:for-index='index'>
    <view class="discount_time_detail {{item.active==1?'discount_time_detail_active':''}} {{discountList.length<6?' percent'+discountList.length:' normal'}}" data-id="{{item.seckill_id}}" catchtap='toCheck' data-index='{{index}}'>
      <view class='discount_time'>
        <text decode="{{true}}">{{common.formatTime(item.start_time,'h:m')}}</text>
      </view>
      <!-- <view class='discount_text'>{{item.status==1?'抢购中':'即将开始'}}</view> -->
      <view class='discount_text'>
        <text decode="{{true}}">{{item.statusShow || activityStatus[item.status]}}</text>
      </view>
      <view class='discount_icon' wx:if='{{item.active==1}}'></view>
    </view>
  </block>
</scroll-view>

<view class='discount_goods_list'>
  <block wx:for='{{discountGoods}}' wx:key='' wx:for-item='item' wx:for-index='index'>
    <view class="discount_goods" data-id="{{item.goods_id}}" bindtap="toDetail">
      <image src="{{item.picture.pic_cover}}" mode="scaleToFill"/>
      <view class='discount_goods_detail'>
        <view style='font-size:14px;color:#333;' class="text-ellipsis">{{item.goods_name}}</view>
        <view style='font-size:12px;color:#999;margin:5rpx 0 10rpx;' class="text-ellipsis">{{item.introduction}}</view>
        <view class='discount_inventory'>
          <text style='font-size:12px;color:#999;margin-bottom:5rpx;'>{{item.sku_name}}</text>
          <view style='color:#999;' wx:if='{{isActive&&item.stock > 0}}'>仅剩<text style='color:#ea566a'>{{item.stock}}</text>件</view>
          <view style='color:#999;' wx:if="{{isActive&&item.stock == 0}}">来晚了哦</view>
        </view>
        <view class='discount_inventory'>
          <view class='discount_goods_price'>
            <text style='font-size:18px;color:#005882'>￥{{item.seckill_price}}</text>
            <view style='color:#999;margin-left:10rpx;text-decoration:line-through;' wx:if="{{item.seckill_price < item.price}}">￥{{item.price}}</view>
          </view>
          <view class='discount_immediately' wx:if='{{isActive&&item.stock>0}}'>马上抢</view>
          <view class='discount_immediately' style='background:#333;' wx:if="{{isActive&&item.stock == 0}}">已抢完</view>
          <form bindsubmit='remendMe' report-submit="{{true}}" wx:if="{{!isActive}}" catchtap="t" data-id="{{item.goods_id}}">
              <button class="discount_immediately" style='font-size:12px;background:#333;' formType="submit" >提醒我</button>
          </form>
        </view>
      </view>
    </view>
  </block>
</view>

<!-- 分享与回到首页 -->
<!-- <template is="HomeOrShareIconTemplate" /> -->