
<wxs src="../../wxs/common.wxs" module="common"></wxs>
<!-- 引入tempalte -->
<import src="/templates/top-template/top-template.wxml" />
<!-- <import src="/templates/goods-list-template/goods-list-template.wxml" /> -->
<import src="/templates/goodsScreening-template/goodsScreening-template.wxml" />
<!-- <import src="/templates/coupon-mask-template/coupon-mask-template.wxml" /> -->
<view wx:if="{{true}}" class="scroll-view" bindtouchstart="handletouchtart" bindtouchend="handletouchend" bindtouchmove="handletouchmove">
  <form bindsubmit='songGift' report-submit="true">
    <!-- 等待标识 -->
    <view class="motify {{prompt==''?'hide':''}}">
      <icon class="i show_type warning" type='warn' size='25' color='#fff'></icon>
      <view class="motify-inner">{{prompt}}</view>
    </view>
    <view class="com-content">
      <!-- 公共头部 -->
      <view class='first-search'>
        <view class='search-box'>
          <image src='/images/goods/search_icon_2.png' class="search-button" catchtap='toSearch' />
          <view wx:if='{{isInput==1}}' catchtap='toInput' style='width:100%;color:#cccdd0;font-size:14px;'>
            按照商品关键字搜索
          </view>
          <input type="text" class="search-input" bindinput='searchInput' placeholder="" bindconfirm='toSearch' focus='{{true}}' value='{{search_text}}' wx:else />
        </view>
      </view>
      <view class="item-ans">
        <!-- <view style="height:53px;background-color: #e40046;"></view> -->
        <!-- 轮播图 wx:if='{{imgUrls[0] != undefined}}' -->
        <view class="index_slide">
          <swiper autoplay="true" circular='true' class='index-swiper' bindchange='swiperChange' interval='3500' duration='500' style='height:{{swiperHeight}}px'>
            <block wx:for="{{imgUrls}}" wx:key="" wx:for-item='imgs'>
              <swiper-item>
                <image src="{{imgs.adv_image}}" class="slide-image" catchtap='toGood' data-url='{{imgs.adv_url}}' mode='widthFix' />
              </swiper-item>
            </block>
          </swiper>
          <view class='swiper_dots'>
            <block wx:for="{{imgUrls}}" wx:key="" wx:for-index='index'>
              <button form-type='submit' class="form-button">
                <view class="swiper_dots-item {{index==swiperCurrent?'swiper_dots_item_active':''}}"></view>
              </button>
            </block>
          </view>
        </view>
        <!-- 公众号 -->
        <official-account></official-account>
        <!-- 分类 -->
        <view class='classify-box'>
          <block wx:for='{{category_list}}' wx:key='' wx:for-item='category' wx:for-index='index'>
            <view class='classify_item' catchtap="selectCheck" data-child='{{category}}' data-id='{{category.category_id}}'>
              <image lazy-load="true" src="{{category.category_pic}}" mode="widthFix" />
              <view>{{category.category_name}}</view>
            </view>
          </block>
        </view>
        <!-- 限时折扣 -->
        <view class='Timelimit' wx:if="{{false}}">
          <view class='recommended_title' style='padding-bottom:20rpx;background: #fff;'>
            <view class='timeLimit-title'>
              <view style='position: relative' class="flex-spb">
                <view class='activity_title_border' style="width: 6px;height: 40rpx;"></view>
                <view class='recommended_title_text' style="margin-left: 20rpx;">
                  <text style='color:#e40046'>限时</text>折扣
                </view>
              </view>
              
            </view>
            <view class='timeLimit-box'>
              <block wx:if="{{timer_array.end == 0}}">
                <view class="span timeLimit-time">{{timer_array.hour}}</view>
                <view class='em'>:</view>
                <view class="span timeLimit-time">{{timer_array.minute}}</view>
                <view class='em'>:</view>
                <view class="span timeLimit-time">{{timer_array.second}}</view>
              </block>
              <block wx:else>
                <view class="span">活动已结束！</view>
              </block>
            </view>
            <view class='flex' catchtap='toDiscount'>
              更多
              <image src="https://static.vitasantee.com/65F560A3-B030-42AE-8C27-D6FAA5C87C94@2x.png" class="more" mode="widthFix" />
            </view>
          </view>
          <view class='Timelimit_item'>
            <block wx:for='{{discount_list}}' wx:key='' wx:for-item='item' wx:for-index='index'>
              <view class='Timelimit_item_detail' wx:if='{{index<4}}' catchtap='toGood' data-id='{{item.goods_id}}'>
                <!-- 已抢光 -->
                <!-- <view wx:if='{{item.isHav==0}}' class='Timelimit_no'>已抢光</view> -->
                <image src="{{item.picture.pic_cover_small}}" lazy-load='true' mode="widthFix" />
                <!-- 精度条 -->
                <!-- <view class="Timelimit_progress {{item.isHav==0?'Timelimit_progress_no':''}}">
                    <view class="Timelimit_progress_active"></view>
                  </view> -->
                <text class='Timelimit_text'>{{item.goods_name}}</text>
                <view class='Timelimit_price'>
                  ￥{{item.promotion_price}}
                  <text style='text-decoration:line-through;'>￥{{item.promotion_price}}</text>
                </view>
              </view>
            </block>
          </view>
        </view>
        <!-- 每日秒杀 -->
        <view class='Timelimit' wx:if="{{seckill_list&&seckill_list.length>0}}"  catchtap='toSecKill' style="margin-bottom: 20rpx;">
          <view class='recommended_title' style='padding-bottom:20rpx;background: #fff;'>
            <view class='timeLimit-title'>
              <view style='position: relative' class="flex-spb">
                <view class='activity_title_border' style="width: 6px;height: 40rpx;"></view>
                <view class='recommended_title_text' style="margin-left: 20rpx;">
                  <text style='color:#e40046'>每日</text>秒杀
                </view>
              </view>
            </view>
            <view class='timeLimit-box'>
              <text wx:if="{{seckill_timer.end == 0}}">距结束还剩</text>
              <block wx:if="{{seckill_timer.end == 0}}">
                <view class="span timeLimit-time">{{common.N(seckill_timer.hour)}}</view>
                <view class='em'>:</view>
                <view class="span timeLimit-time">{{common.N(seckill_timer.minute)}}</view>
                <view class='em'>:</view>
                <view class="span timeLimit-time">{{common.N(seckill_timer.second)}}</view>
              </block>
              <block wx:else>
                <view class="span">{{seckill_timer.tips}}</view>
              </block>
            </view>
            <view class='flex'>
              更多
              <image src="https://static.vitasantee.com/65F560A3-B030-42AE-8C27-D6FAA5C87C94@2x.png" class="more" mode="widthFix" />
            </view>
          </view>
          <view class='Timelimit_item'>
            <block wx:for='{{seckill_list}}' wx:key='' wx:for-item='item' wx:for-index='index'>
              <view class='Timelimit_item_detail' wx:if='{{index<4}}' catchtap='toGood' data-id='{{item.goods_id}}'>
                <!-- 已抢光  -->
                <view wx:if='{{item.stock==0}}' class='Timelimit_no'>已抢光</view>
                <image src="{{item.picture.pic_cover_small}}" lazy-load='true' mode="aspectFill" style="width: 100%;height: 68px;"/>
                <!-- 精度条 -->
                <!-- <view class="Timelimit_progress {{item.stock==0?'Timelimit_progress_no':''}}">
                    <view class="Timelimit_progress_active"></view>
                  </view> -->
                <text class='Timelimit_text'>{{item.goods_name}}</text>
                <view class='Timelimit_price'>
                  ￥{{common.fixed(item.seckill_price)}}
                  <view style='text-decoration:line-through;'>￥{{item.price}}</view>
                </view>
              </view>
            </block>
          </view>
        </view>
        <!-- 新品推荐热卖推荐限时抢购 -->
        <view class='recommended_box'>
          <view class='recommended_item_box'></view>
        </view>
        <!-- 优惠券领取 -->
        <view class="cp-container {{coupon_list[0]==undefined?'hide':''}}">
          <!-- <view class="coupon-title">
              <image src="/images/index/coupon_title_bg.png" mode='widthFix'/>
            </view> -->
          <view class="coupon-all">
            <block wx:for='{{coupon_list}}' wx:key='' wx:for-item='coupon' wx:for-index='index'>
              <view class="receive-coupons {{coupon.status==0?'gray':''}}" catchtap='toReceivePopup' data-id='{{coupon.coupon_type_id}}' data-index='{{index}}'>
                <image src='/images/index/index_coupon_bg.png' />
                <view class="big money-number">￥{{coupon.money}}</view>
                <view class="p explanation">满{{coupon.at_least}}可用</view>
                <view class="get">领取优惠券</view>
              </view>
            </block>
          </view>
        </view>
        <!-- 话题1 -->
        <view class="bodyBox" wx:if='{{activities.length>0}}'>
          <view class='activity'>
            <!-- 活动商品 -->
            <view class='activity_container' catchtap='toProjectIndex' data-id="{{activities[0].id}}" data-title="{{activities[0].title}}">
              <view style="display:flex;align-items:center;">
                <view class='activity_title_border' style="width: 6px;height: 60rpx;"></view>
                <view class='activity_title_text'>
                  {{activities[0].title}}
                  <!-- <image src="https://static.vitasantee.com/65F560A3-B030-42AE-8C27-D6FAA5C87C94@2x.png" class="more" mode="widthFix" /> -->
                </view>
              </view>
              <image src="{{activities[0].pic}}" mode='widthFix' lazy-load="true"></image>
            </view>
          </view>
        </view>
        <!-- 新品推荐 -->
        <view class='recommended_item' wx:if='{{new_pro.length>0&&false}}' catchtap='toNewProduct'>
          <view class='recommended_title'>
            <image lazy-load="true" src="{{new_img.adv_image}}" mode="widthFix" />
            <!-- <view class='recommended_title_text'>
                <text>新品上架</text>
              </view> -->
          </view>
          <view class='recommended_detail'>
            <block wx:for='{{new_pro}}' wx:key='' wx:for-item='shops' wx:for-index='index'>
              <view class='recommended_detail_item' wx:if='{{index<3}}'>
                <image lazy-load="true" src="{{shops.new_pic}}" mode="widthFix" />
                <text decode="true">{{shops.introduction}}</text>
              </view>
            </block>
          </view>
        </view>
        <!-- 话题2 -->
        <view class="bodyBox" wx:if='{{activities.length>1}}'>
          <view class='activity'>
            <!-- 活动商品 -->
            <view class='activity_container' catchtap='toProjectIndex' data-id="{{activities[1].id}}" data-title="{{activities[1].title}}">
              <view style="display:flex;align-items:center;">
                <view class='activity_title_border' style="width: 6px;height: 60rpx;"></view>
                <view class='activity_title_text'>
                  {{activities[1].title}}
                  <!-- <image src="https://static.vitasantee.com/65F560A3-B030-42AE-8C27-D6FAA5C87C94@2x.png" class="more" mode="widthFix" /> -->
                </view>
              </view>
              <image src="{{activities[1].pic}}" mode='widthFix' lazy-load="true"></image>
            </view>
          </view>
        </view>
        <!-- 热卖推荐 -->
        <view class='recommended_item' wx:if='{{index_goods_list.length>0&&false}}' catchtap='toHotProduct'>
          <view class='recommended_title'>
            <image lazy-load="true" src="{{index_goods_img.adv_image}}" mode="widthFix" />
            <!-- <view class='recommended_title_text'>
                <text>热卖推荐</text>
              </view> -->
          </view>
          <view class='recommended_detail'>
            <block wx:for='{{index_goods_list}}' wx:key='' wx:for-item='shops' wx:for-index='index'>
              <view class='recommended_detail_item' wx:if='{{index<3}}'>
                <image lazy-load="true" src="{{shops.pic_cover_small}}" mode="widthFix" />
                <text decode="true">{{shops.introduction}}</text>
              </view>
            </block>
          </view>
        </view>
         <!-- 拼团 -->
        <view wx:if="{{assemble_list&&assemble_list.length>0}}" class='Timelimit' style="margin-bottom: 20rpx;">
          <view class='recommended_title' style='padding-bottom:20rpx;background: #fff;' bindtap="toAssemblePage">
            <view class='timeLimit-title'>
              <view style='position: relative' class="flex-spb">
                <view class='activity_title_border' style="width: 6px;height: 60rpx;"></view>
                <view class='recommended_title_text' style="margin-left: 20rpx">邀好友一起拼</view>
              </view>
            </view>
            <view class='flex'>
              更多
              <image src="https://static.vitasantee.com/65F560A3-B030-42AE-8C27-D6FAA5C87C94@2x.png" class="more" mode="widthFix" />
            </view>
          </view>
          <view class='Timelimit_item'>
            <block wx:for='{{assemble_list}}' wx:key='' wx:for-item='item' wx:for-index='index'>
              <view class='Timelimit_item_detail' wx:if='{{index<4}}' data-type="assemble" catchtap='toGood' data-id='{{item.goods_id}}' data-ptid='{{item.pt_goods_id}}'>
                <image src="{{item.pic_cover_small}}" lazy-load='true' mode="aspectFill" style="width: 100%;height: 68px;"/>
                <text class='Timelimit_text'>{{item.goods_name}}</text>
                <view class='Timelimit_price'>
                  ￥{{common.fixed(item.price*item.discount/10)}}
                  <!-- <view style='text-decoration:line-through;'>￥{{item.market_price}}</view> -->
                </view>
              </view>
            </block>
          </view>
        </view>
        <!-- 新版布局(新品推荐与热卖入口) -->
        <view class="new-hot-area flex-spb">
          <image class="new-hot-item" src="{{new_img.adv_image}}" mode="widthFix" lazy-load="true" catchtap='toNewProduct'/>
          <image class="new-hot-item" src="{{index_goods_img.adv_image}}" mode="widthFix" lazy-load="true"catchtap='toHotProduct'/>
        </view>
        <!-- 品牌推荐 -->
        <view class='brand' wx:if='{{brand_goods.length>0}}'>
          <!-- 标题 -->
          <view class='activity_title' style="padding: 0 20rpx;">
            <view class='activity_title_border'></view>
            <view class='brand_title_text' style="font-size: 16px;">猜你喜欢</view>
          </view>
          <!-- 推荐商品 -->
          <goods-list brandGoods="{{brand_goods}}" unregistered="{{unregistered}}" tel="{{tel}}" bindcollect="collect" isNoGoods="{{isNoGoods}}"></goods-list>
          <!-- <view class='brand_goods'>
            <view class='left'>
              <block wx:for='{{brand_goods}}' wx:key='' wx:for-item='item' wx:for-index='index'>
                <template is="goodsListTemplate" data="{{...item,index,tel,unregistered}}" wx:if='{{index%2==0}}' />
              </block>
            </view>
            <view class='right'>
              <block wx:for='{{brand_goods}}' wx:key='' wx:for-item='item' wx:for-index='index'>
                <template is="goodsListTemplate" data="{{...item,index,tel,unregistered}}" wx:if='{{index%2==1}}' />
              </block>
            </view>
          </view>
          <view class="p {{isNoGoods?'':'hide'}}" style='margin:20px auto;text-align:center;'>
            <image src="/images/goods/wap_nodata.png" mode='widthFix' style='width:60px;display:block;margin:20rpx auto'/> 
            <br />
            暂时没有更多商品了
          </view> -->
        </view>
      </view>
    </view>
  </form>
  <!-- //客服 -->
  <button wx:if="{{loaded}}" class="a new-btn buy-cart {{isHide==0?'yuan':'hide-kf'}}  cks {{isTop==0?'hide':''}}" style='bottom:72px;' catchtap='goTop'>
    <view>
      <image src="https://static.vitasantee.com/%E8%BF%94%E5%9B%9E%E9%A1%B6%E9%83%A8.png" mode='widthFix'></image>
    </view>
    <!-- <text class="ke_fu">客服</text> -->
  </button>
  <button wx:if="{{loaded}}" class="a new-btn buy-cart" open-type="contact" session-from="weapp" class="{{isHide==0?'yuan':'hide-kf'}}  cks">
    <view>
      <image src="https://static.vitasantee.com/%E5%AE%A2%E6%9C%8D.png" mode='widthFix'></image>
    </view>
    <!-- <text class="ke_fu">客服</text> -->
  </button>
</view>
<!-- 新人提示 -->
<view class='collect-prompt' wx:if='{{is_login==1}}' catchtap='toClosePrompt'>
  <view class='prompt-text'>
    点击“
    <image src="https://static.vitasantee.com/99999.png" mode="widthFix" style='width:25px;' />
    ”添加到我的小程序，微信首页下拉即可快速访问店铺
  </view>
  <view class='prompt-close'>X</view>
  <view class='prompt-nav'></view>
</view>
<!-- <view class='gongzhonghao'>
style='position:fixed;top:0;z-index:1003;width:100%;'

</view> -->
<!-- 新人优惠券 -->
<!-- <template is="couponMaskTemplate" wx:if='{{isCouponMask}}'/> -->