<!-- //品牌 -->

<view>
  <view class='first-search'>
    <view class='search-box'>
      <image src='/images/goods/search_icon_2.png' class="search-button" catchtap='toSearch'/>
      <input type="text" class="search-input" bindinput='searchInput' placeholder="按照商品关键字搜索" bindconfirm='toSearch' value='{{search_text}}' placeholder-style='color:#cccdd0'/>
    </view>
  </view>

  <view class="flex classify-box">
     <!-- 左边 -->
    <view class='classify-left'>
      <block wx:for='{{goods_category_list}}' wx:key='' wx:for-item='category' wx:for-index='index'>
        <view class="classify-title {{category.isSelect?'classify-title-active':''}}" catchtap='toSelect' data-id='{{category.category_id}}' data-index='{{index}}'>{{category.category_name}}</view>
      </block>
    </view>

    <!-- 右边 -->
    <scroll-view class='classify-right' wx:if='{{goodsList.length>0}}' scroll-y="{{true}}">
      <!-- <image src="{{classifyLogo}}" mode="widthFix"/> -->
      <view class='goods-list'>
        <block wx:for='{{goodsList}}' wx:key='' wx:for-item='item' wx:for-index='index'>
          <view class='goods-list-item' catchtap='toGood' data-id='{{item.category_id}}'>
            <image src="{{item.category_pic}}" mode="widthFix"/>
            <view class='flex' style='text-align:center;color:#333;line-height:20px;height:40px;align-items: center;justify-content: center;padding:10rpx;'>{{item.category_name}}</view>
            <!-- <view style='text-align:center;color:#333;line-height:20px;'>{{item.category_name}}</view> -->
          </view>
        </block>
      </view>

      <!-- 品牌推荐 -->
      <view class='brand-recommended'>
        <text>品牌推荐</text>
        <hr/>
      </view>
      <view class='goods-list' style='padding:20rpx 0;'>
        <block wx:for='{{brandList}}' wx:key='' wx:for-item='item' wx:for-index='index'>
          <view class='goods-list-item' catchtap='toBrand' data-id='{{item.brand_id}}' data-title='{{item.brand_name}}' style='padding:0;'>
            <image src="{{item.brand_ads}}" mode="widthFix" style='box-sizing: border-box;width:100%;border:1px solid #e5e5e5;'/>
            <view class='flex' style='text-align:center;color:#333;line-height:20px;height:40px;align-items: center;justify-content: center;padding:10rpx;'>{{item.brand_name}}</view>
          </view>
        </block>
      </view>
    </scroll-view>

    <view class="p {{isNoGoods?'':'hide'}}" style='padding:50px;text-align:center;background:#fff;width:560rpx;box-sizing:border-box;height:100vh;' wx:if='{{goodsList.length==0}}'>
        <!-- <image src="/images/goods/wap_nodata.png" mode='widthFix' style='width:60px;display:block;margin:20rpx auto'/> -->
      <br/>此分类暂时没有商品了
    </view>
  </view>
  

</view> 



