
<view class="motify {{prompt==''?'hide':''}}">
  <icon class="i show_type warning" type='warn' size='25' color='#FFF'></icon>
  <view class="motify-inner">{{prompt}}</view>
</view>
<view class="goods-list-grid openList">
	<view id="goods_list">
		<view class="tablelist-append clearfix" style="overflow: hidden;">
      <view class='body'>
        <!-- <view class='goods-title'>NB</view> -->
        <block wx:for='{{insideList}}' wx:key='' wx:for-item='goods' wx:for-index='index'>

        <view class='brand_goods_detail' catchtap='aClick'data-code='{{goods.material_code}}' data-url="/goods/goodsdetail/goodsdetail?goods_id={{goods.goods_id}}&&goods_name={{goods.goods_name}}">
              <image src="{{goods.pic_cover_small}}" mode="widthFix"/>
              <text class='activity_text'>
                <block wx:if='{{goods.source_type==2}}' wx:key='' wx:for-item='vo'>
                  <text class="i goods_tab">跨境</text>
                </block>{{goods.goods_name}}
              </text>
              <!-- <text class='activity_info'>收敛毛孔补水保湿收敛毛孔补水保湿</text> -->
              <view class='brand_goods_price'>
                <text>￥{{goods.inside_price}}</text>
                <view style='text-decoration:line-through;color:#d7d7d7;font-size:12px;' wx:if="{{goods.market_price - goods.promotion_price > 0}}">￥{{goods.market_price}}</view>
              </view>
            </view>
        </block>
      </view>
      <!-- <block wx:if='{{goods_list[0] == undefined && goods_list }}'>
        <view class="nothing-data" align="center">
          <image src="/images/goods/wap_nodata.png" mode='widthFix'/>
          <view class='hit'>正在为您寻找商品</view>
        </view>
      </block> -->
    </view>
	</view>
</view>