view{
  color:#333;
}

.top-hr{
  position: fixed;
  top: 0;
  width: 100%;
  height: 1px;
  background: #CCC;
  z-index:10;
}

.goods-alter {
  padding: 4px 0px;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 13px;
  text-align: center;
  font-size: 12px;
  z-index: 1005;
  margin: 0 20%;
}

.goods-alter .span {
  background-color: rgba(255,255,255,1);
  padding: 2px 10px;
  border-radius: 10px;
}

.goods-alter .span.on {
  background: orange;
  color: #fff;
}

.goods-alter-video {
  margin-right: 6px;
}

.goods-alter-video {
  margin-right: 6px;
}

swiper {
  height: 320px;
  /* margin: 1.5px 0; */
}

.slide-image{
  width: 100%;
}

.buy_area{
  overflow: hidden;
  background: #fff;
  box-shadow: 0 3px 3px rgba(0, 0, 0, .03);
}

.buy_area .fn_wrap{
  padding: 10rpx 10px;
  position: relative;
}
.buy_area .tip{
  display:inline-block;
  width:80rpx;
  height:40rpx;
  color:#e40046;
  text-align:center;
  line-height:40rpx;
  outline:1px solid #e40046;
  transform:scale(0.6) translateX(-12px);
  font-size:28rpx;
  margin-right:-8px;
}

.hr{
  display: block;
  -webkit-margin-before: 0.5em;
  -webkit-margin-after: 0.5em;
  -webkit-margin-start: auto;
  -webkit-margin-end: auto;
  border-style: inset;
  border-width: 1px;
}

.em,.i{
  display: inline;
}

.h1{
  display: block;
  font-size: 2em;
  -webkit-margin-before: 0.67em;
  -webkit-margin-after: 0.67em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;
}

.p{
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

.view{
  display: inline-block;
  width: 50%;
}

.title{
  width:80%;
  font-weight: normal;
  margin: 0;
  font-size: 14px;
  line-height: 22px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #333;
}

.goods-introduction{
  font-size: 12px;
  color: #9b9b9b;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.give-the-thumbs{
  position: absolute;
  display: block;
  height: 39px;
  background: #d5d5d5;
  width: 1px;
  top: 14px;
  right: 47px;
}

.give-the-thumbs-up{
  position: absolute;
  top: 0px;
  right: 15px;
  text-align: center;
  font-size: 12px;
  margin-top: 6px;
  background:transparent;
}

.favorites .i, .share .i {
  color: #eee;
  margin-top: 9px;
  width: 14px;
  height: 14px;
}

.fac {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa{
  display: block;
  height: 20px;
  width: 20px;
  margin: 2px 0 0 1.5px;
}

.price_postage_tit image.fa.fa-database{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 0;
}

.give-the-thumbs-up i{
  font-size: 21px;
}


.buy_area .price_wrap{
  padding: 0 10px;
  /* height: 30px; */
  line-height: 30px;
  /* overflow: hidden; */
}

.buy_area .tit{
  float: left;
  color: #333;
  font-size: 14px;
}

.buy_area .price{
  /* float: left;
  width:100%; */
  font-size: 18px;
  /* line-height: 25px; */
  margin-right: 10px;
  color: #005882;
  /* position: relative; */
  font-weight: 500;
  height: 30px;
  line-height: 30px;
  /* top: -1px; */
  /* font-weight: 600; */
}

.buy_area .price .span{
  display: inline-block;
  font-size: 14px;
  color: #F44 !important;
  vertical-align: middle;
}

.buy_area .flag{
  font-size: 14px;
  padding: 0 4px;
  line-height: 25px;
}
.flag>text{
  color:#e40046;
}
.openMember{
  background: #000;
  color:#fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:10px;
  height: 50px;
}

.with-margin-l{
  margin:0;
  border: 0;
  border-top: 1px solid #F0F0F0;
}

.stock-detail{
  color: #999;
  padding: 0 10px;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
}

.stock-detail .span{
  display: inline-block;
  width: 32.3333333333333%;
  font-size: 12px;
  text-align: center;
  color: #999;
}

.stock-detail .span.first{
  text-align: left;
}

.stock-detail .span.last{
  text-align: right;
}

.divider-line{
  height: 8px;
  background: #F8F8F8;
  margin: 0;
  border: 0;
}

.mod_tab_wrap{
  height: 42px;
  width: 100%;
  top: 0;
  z-index: 1;
}

.mod_tab{
  height: 40px;
  width: 100%;
  overflow: hidden;
  border-top: 1px solid #F0F0F0;
  border-bottom: 1px solid #F0F0F0;
}

.mod_tab .span{
  float: left;
  width: 33.3%;
  white-space: nowrap;
  overflow: hidden;
  height: 40px;
  line-height: 40px;
  border-left: 1px solid #f0f0f0;
  text-decoration: none;
  text-align: center;
  font-size: 14px;
  color: #333;
  background: #fff;
  box-sizing: border-box;
}

.mod_tab .span:first-child{
  border-left: 0;
}

.mod_tab .span.cur{
  color: #f03737;
}

.detail_info_wrap{
  position: relative;
  overflow: hidden;
  padding: 10px;
  background: #fff;
}

.detail_info_wrap .detail_list{
  width: 100%;
}

.detail_info_wrap .detail_list image{
  width: 100% !important;
}

.comment-type{
  background: #FFF;
}

.comment-type .ul{
  display: inline-block;
  width: 100%;
}

.productproperty-list{
  float: left;
  font-size: 14px;
  cursor: pointer;
  color: #656565;
  width: 20%;
}

.comment-type .ul .li{
  width: 20%;
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

#comment_content{
  padding: 10px;
}

image{
  border: 0 none;
  vertical-align: top;
}

.copyright a{
  margin: 0.6px;
  color: #333;
}

.ft-copyright .a{
  font-size: 12px;
  color: #ccc;
}

.success-tip-line{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -75px;
  width: 150px;
  border-radius: 20px;
  padding: 5px 0;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  text-align: center;
  z-index: 6;
}

.mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 1006;
}

.noscroll {
  height: 100%;

  overflow: hidden;
}

.s-buy{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  /* border-top: 1px solid #f0f0f0;
  box-shadow: 0 -3px 3px rgba(0, 0, 0, .3); */
  z-index: 1007;
  font-family: Helvetica, "STHeiti STXihei", "Microsoft YaHei", Tohoma, Arial;
  background: #f7f7f7;
  /* transition: all 0.5s; */
}

.js-thumbnail{
  height: 58px;
}

.popup{
  border-radius: 3px;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -75px;
  width: 150px;
  padding: 5px 10px;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  text-align: center;
  z-index: 1007;
}

.s-buy-pro{
  overflow: hidden;
  padding: 10px;
  background: #fff;
}

.s-buy-pro .pro-img{
  float: left;
  width: 23%;
  display: block;
  overflow: hidden;
}

.s-buy-pro .pro-img image{
  width: 58px;
}

.s-buy-pro .pro-info{
  float: left;
  width: 60%;
  font-size: 14px;
  overflow: hidden;
  line-height: 1.5;
}

.pro-info .name{
  word-break:break-all;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
  overflow:hidden;
}

.s-buy-pro .pro-price{
  color: #005882 !important;
  font-size: 16px;
}

.s-buy-pro .icon-close{
  float: right;
  filter: alpha(opacity = 30);
  height: 22px;
  width: 22px;
  background-image: url(https://b.yzcdn.cn/v2/image/wap/sku/icon_close.png);
  background-size: 22px 22px;
}

.s-buy-ul.specification{
  padding: 5px 0;
  max-height: 260px;
  background-color: #FFFFFF;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
  z-index: 9000;
}

.s-buy-li{
  overflow: hidden;
  padding: 14px 10px 8px 10px;
  font-size: 12px;
  color: #999;
  background-color: #FFFFFF;
}

.s-buy-li .left{
  white-space: nowrap;
  font-size: 14px;
  color: #555;
  margin: 7.5px 0 7.5px 0;
  /* float: left; */
}

.s-buy-li .right{
  overflow: hidden;
}

.quantity-minus-disabled{
  background-color: #f8f8f8 !important;
  border-color: #e8e8e8 !important;
  color: #bbb !important;
}

.s-buy-li .right .reduce, .s-buy-li .right .add{
  float: left;
  height: 34px;
  line-height: 34px;
  width: 40px;
  margin: 0;
  border: 1px solid #e4e4e4;
  background: #fff;
  text-align: center;
  color: #666;
  font-size: 18px;
  font-weight: 400;
}

.s-buy-li .right .number{
  box-sizing: border-box;
  float: left;
  text-align: center;
  line-height: 34px;
  width: 33px;
  padding: 0 5px;
  margin: 0;
  border-top: 1px solid #e4e4e4;
  border-bottom: 1px solid #e4e4e4;
  border-left: 0;
  border-right: 0;
  color: #000;
  font-size: 15px;
  height: 34px;
}

.s-buy-li .last-goods{
  display: inline-block;
  margin-top: 5px;
  color: #333;
  font-size: 12px;
  margin-right:7px;
}

.btn_wrap .btn, .s-buy .btn{
  float:right;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 16px;
  color: #FFF;
  width: 21%;
  cursor: pointer;
  background: #fff;
}

.s-buy-btn{
  background: #fff;
  overflow: hidden;
}

.tip-box{
  width: 100%;
  margin: 10% auto;
  text-align: center;
}

.tip-box .tip-icon{
  width: 135px;
  height: 93px;
  margin: 0 auto;
}

.tip-box .tip-text{
  color: #666;
  line-height: 20px;
  padding: 10px;
}

.bottom-fix{
  border: 0;
  bottom: -1px;
  padding: 0;
  display: block;
  z-index: 100;
  position: fixed;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 0;
}

.buy-cart{
  position: relative;
}

.new-btn{
  line-height: 50px;
  background-color: #fff;
}

.big-btn, .new-btn{
  height: 50px;
  float: left;
  width: 15%;
}

.new-btn, .new-btn .desc{
  font-size: 10px;
  text-align: center;
}

.new-btn .desc{
  position: absolute;
  line-height: normal;
  left: 0;
  bottom: 5px;
  width: 100%;
  color: #666;
}


.cart_num{
  position: absolute;
  top: 7px;
  left: 50%;
  margin-left: 7px;
  z-index: 2;
  width:14px;
  height:14px;
  border-radius: 50%;
  background: #e40046;
  color:#fff;
  display: block;
  text-align: center;
  line-height: 14px;
}

.big-btn, .new-btn{
  height: 50px;
  float: left;
}

.responsive-wrapper image{
  width: 20px;
  height: 20px;
  margin-top: 8px;
}

.a#global-cart{
  z-index: 10;
}


.big-btn{
  line-height: 50px;
  font-size: 15px;
  padding: 0;
  border: none;
  vertical-align: top;
}

.big-btn, .new-btn{
  height: 50px;
  float: left;
}

.big-btn-2-1{
  font-size: 0;
  overflow: hidden;
  text-align: center;
  width: initial;
}
.big-btn-2-2{
  width: 35%;
}

.orange-btn{
  background: #f85;
  color: #fff;
  position: relative;
}

/* 到货通知css */
 .commodity{
width: 100%;
background: #e40046;
color: #fff;
line-height:50px;
font-size:15px;
padding:0;
border:none;
vertical-align:top;
border-radius:0;                                          

 }


.c-addcard-btn{
  background: #7fabc0;
  color: #fff;
  position: relative;
  border-radius:0;
}

.big-btn-2-1 .big-btn{
  width: 50%;
}

.big-btn-2-1 .big-btn.bigger{
  width: 100%;
}

.red-btn{
  background: #f44;
  color: #fff;
  position: relative;
}

.c-buy-btn{
  background: #e40046;
  color: #FFFFFF;
  position: relative;
  border-radius:0;
}

.red{
  color: #F44;
}

.select{
  background: #f2f2f2;
  border: none;
  border-radius: 8px;
}

.s-buy-li .right .flex{
  margin: 0 10px 10px 0;
  float: left;
  border: 1px solid #e5e5e5;
  position: relative;
}

.s-buy-li .right .select{
  padding: 0.15rem 0.7rem;
  line-height: 25px;
  color: #333;
  font-size: 12px;
  text-align: center;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px;

}

.s-buy-li .right .current{
  background-color: #e40046;
  color: #fff;
}

/* .s-buy-btn .btn{
  margin: 0;
  width: 100%;
  background: #F44;
} */

.s-buy-btn .btn{
  margin: 0;
  width: 100%;
  background: #e40046;
}
.s-buy-btn  .spc{
  margin: 0;
  width: 100%;
  background: #e40046;
}
.s-buy-btn  .spk{
  margin: 0;
  width: 50%;
  background: #e40046;
}
.buy-s{ margin: 0;
width: 50%;
height:50px;
line-height:50px;
text-decoration:none;
display:block;
text-align:center;
font-size:16px;
color:#FFF;
float:left;  
background: #7fabc0;
border-radius: 0;
}
.s-buy .btn.disabled{
  background: #969292;
}

.tablelist{
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
}

.user_info{
  width: 20%;
  text-align: center;
  margin-right: 10px;
}

.tablelist .user_info{
  float: left;
}

.face{
  height: 35px;
}

.face image{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.user_info .name-box{
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tablelist .dl{
  float: right;
  width: 75%;
  line-height: 25px;
}

.content{
  word-wrap: break-word;
}

.image{
  margin: 5px 0;
  overflow: hidden;
}

.comment_img{
  width: 80px;
  height: 80px;
  margin: 0 5px 5px 0;
  display: block;
  float: left;
  line-height: 80px;
  text-align: center;
}

.comment_img image{
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.again-coments{
  margin-left: -1px;
  float: right;
  margin-top: 9px;
  width: 75%;
}

.tablelist:after{
  content: '';
  clear: both;
  display: block;
}

.favorites, .share {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background: rgba(0,0,0,0.6);
  border-radius: 50%;
  position: absolute;
  z-index: 1005;
  right: 8px;
  top: 10px;
}

.title .goods_tab {
  background: #000;
  color: #fff;
  font-size: 12px;
  padding: 1px 4px;
  margin-right: 3px;
}

.share_img {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  display: none;
  background: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
  width: 100%;
  height: 100%;
  text-align: right;
}

.share_img .p {
  color: #fff;
  line-height: 30px;
  font-size: 16px;
}

.share_img .click{
  margin-top: 30px;
  margin-right: 50px;
}

.arrow{
  width: 73px;
  margin-right: 67px;
}

.show{
  display: block !important;
}

.hint{
  margin-right: 50px;
}

.price_postage {
  background: #FFF;
  padding: 10px;
  color: #333;
}
.single {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.mansong_name_more{
}

.price_postage_tit image{
  vertical-align: middle;
  width: 80px;
  height: 15px;
  margin-right: 8px;
  margin-top: -2px;
}

.price_postage_tit{
  color: #333;
  line-height: 22px;
}

image.jiantou {
  float: right;
  width: 7px;
  height: 15px;
  margin-top: 3px;
  margin-right: 0;
}

#store_service .span {
  line-height: 16px;
  font-size: 12px;
  margin-right: 15px;
}

#store_service .span icon{
  width:14px;
  height:14px;
  line-height:24px;
  border-radius: 16px;
  border: 1px solid #FF4C4C;
  text-align: center;
}
.tab-module-title {
  background: #FFF;
  font-weight: 400;
  height: 34px;
  line-height: 34px;
  position: relative;
  font-size: 14px;
  color: #666;
}

.attribute-ul .li {
  color: #333;
  line-height: 30px;
  font-size: 14px;
  display: flex;
  justify-content: flex-start;
}

.attribute-ul .li .em {
  width:200rpx;
  text-align: left;
  color:#9c9c9c;
}
.goods-attr-value{
  width:520rpx;
}

.attribute-ul .li .span {
  color: #666;
  text-align: left;
}

.tab-module-title .jiantou{
  margin-right:10px;
  margin-top:8px;
}

.evaluation-container{
  background: #fff;
  padding:6px 20rpx;
}
.evaluation-container .check-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:20rpx auto;
}
.evaluation-container .check-more>image{
  width:14rpx;
}
.evaluation-detail{
  padding:20rpx 10rpx;
}
.evaluation-title{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.evaluation-title view{
  padding:0 20rpx;
  height:25px;
  border-radius: 13px;
  margin:0 18rpx 14rpx 0;
  background: #fbd9e3;
  color:#333;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
}
.evaluation-title .current{
  background: #e40046;
  color:#fff;
}
.evaluation-item{
  padding:20rpx 0 0;
}
.evaluation-userinfo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10rpx;
}
.evaluation-userinfo>image{
  width:60rpx;
  border-radius: 50%;
}
.evaluation-userinfo>.nickname{
  color:#9b9b9b;
  font-size: 14px;
  margin-left: 20rpx;
}
.evaluation-content{
  font-size: 14px;
  color:#333;
  line-height: 20px;
}
.evaluation-container .comment-pic {
  width: 160rpx;
  height: 160rpx;
  margin-right: 10rpx;
}

button::after{
  content: unset;
}

.bottom_popup {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  /* border-top: 1px solid #f0f0f0; */
  /* box-shadow: 0 -3px 3px rgba(0, 0, 0, .3); */
  z-index: 1007;
  font-family: Helvetica, "STHeiti STXihei", "Microsoft YaHei", Tohoma, Arial;
  display: none;
  background: #f7f7f7;
  /* height: 350px; */
}

.bottom_popup .bottom_popup_title {
  padding: 10px;
  text-align: center;
  /* box-shadow: 0 -1px 4px rgba(0, 0, 0, .3); */
  border-bottom:1px solid #f0f0f0;
}

.bottom_popup .coupon_list {
  padding: 10px;
  height: 250px;
  display: block;
  overflow-y: scroll;
}

.bottom_popup .coupon_list .li {
  margin-bottom: 10px;
}

.bottom_popup .coupon_list .li .js-coupon {
  width: 100%;
  height: 82px;
  background: #fff;
  position: relative;
  border: 1px solid #fe746a;
  border-left: 0;
}

.bottom_popup .coupon_list .li .js-coupon .coupon-price {
  float: left;
  width: 90px;
  height: 80px;
}

.bottom_popup .coupon_list .li .js-coupon .coupon-price image{
  position: absolute;
  top: 0;
  left: 0;
  width:90px;
  height: 80px;
}

.bottom_popup .coupon_list .li .js-coupon .coupon-price .price {
  position:relative;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  margin-top: 20px;
  text-align: center;
}

.bottom_popup .coupon_list .li .js-coupon .coupon-price .desc {
  position:relative;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.bottom_popup .coupon_list .li .js-coupon .coupon-lose {
  float: left;
  height: 80px;
  width: 100%;
  margin-left: -90px;
}

.bottom_popup .coupon_list .li .js-coupon .coupon-lose .condition {
  margin-top: 20px;
  color: #000;
}

.bottom_popup .coupon_list .li .js-coupon .coupon-lose .time, .bottom_popup .coupon_list .li .js-coupon .coupon-lose .condition {
  margin-left: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bottom_popup .bottom_popup_button {
  height: 40px;
  line-height: 40px;
  width: 100%;
  background: #e40046;
  color: #fff;
  text-align: center;
}

.bottom_popup .bottom_popup_button .span{
  color:#FFF;
}

.gray{
  background-color: rgb(170, 170, 170) !important;
}

.goods-header {
  display: block;
  height: auto;
  padding: 10px 0 0;
  -webkit-tap-highlight-color: transparent;
  border-top: 1px solid #f2f2f2;
  background-color: #fff;
  position: relative;
}

.goods-activity {
  border-top: 0;
  padding-bottom: 0;
  position: relative;
  padding-top: 0;
  padding-left: 0;
  overflow: visible;
  top: -1px;
}

.goods-activity .goods-price {
  position: relative;
  width: 100%;
  min-height: 50px;
  padding-top: 0px;
  background-color: #e40046;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: inherit;
  padding-right: 115px;
  padding: 10px 10px 2px;
  text-align: left;
}

.goods-activity .goods-price .current-price.activity-price, .goods-activity .goods-price .cur-price.activity-price {
  color: #fff;
  font-size: 20px;
}

.current-price .span {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  color: #FFF;
}

.goods-price .i {
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  vertical-align: baseline;
}

.current-price .price {
  display: inline-block;
  vertical-align: middle;
  font-size: 18px;
}

.goods-activity .goods-price .current-price .price, .goods-activity .goods-price .cur-price .price {
  font-size: 30px;
  vertical-align: baseline;
  color: #FFF;
}

.goods-activity .goods-price .price-title {
  position: absolute;
  background-color: #e40046;
  top: -21px;
  left: 0;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 0 4px 0 0;
  color: #fff;
}

.original-price {
  display: block;
  text-decoration: line-through;
  color: #999;
  font-size: 12px;
  margin: 5px 0 10px;
}

.goods-activity .goods-price .original-price {
  font-size: 12px;
  color: #fff;
  opacity: .6;
  margin: 0;
  line-height: 12px;
}

.font-size-12 {
  font-size: 12px !important;
}

.goods-activity .overview-countdown {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -24px;
  font-size: 12px;
  line-height: 1;
}

.goods-activity .overview-countdown .countdown-title {
  background-color: inherit;
  display: block;
  padding: 7px 10px 0;
  width: auto;
  color: #fff;
}

.goods-activity .overview-countdown .countdown {
  display: block;
  padding: 5px 10px;
  text-align: center;
  color: #fff;
}

.goods-activity .overview-countdown .countdown .span {
  display: inline-block;
  background-color: #fff;
  border-radius: 2px;
  color: #000;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  padding: 0 1px;
  min-width: 14px;
  position: relative;
  top: -1px;
}

.gray{
  background-color: rgb(170, 170, 170) !important;
}

.gray-border{
  border-color: #D6D6D6 !important;
  border-left: none !important;
}

.price_postage_tit .max-buy{
  color: #fff;
  font-size: 12px;
  padding: 3px;
  background: #e40046;
  border-radius: 2px;
}

#theSelected .left{
  float: left;
}

#theSelected {
  text-align: right;
}

#theSelected .selected{
  margin-right: 5px;
  overflow:hidden;
  width:75%;
  font-size:13px;
  text-overflow:ellipsis;
}

.price_postage .span.right{
  float:right;
  padding-right: 13px;
}

.price_postage .span.left, .price_postage .span.left .a{
  font-size: 13px;
}

.bottom_popup .coupon_list .li .p.service_title {
  font-size: 14px;
  color: #051b28;
  line-height: 25px;
  padding-left: 35px;
  position: relative;
}

.bottom_popup .coupon_list .li .p.service_title icon{
  width:19px;
  height:19px;
  line-height:34px;
  border-radius:16px;
  border:1.5px solid #FF4C4C;
  text-align:center;
  vertical-align:middle;
  position:absolute;
  left:5px;
  top:2px;
}

.bottom_popup .coupon_list .li .p.service_desc {
  padding-left: 35px;
  font-size: 12px;
  color: #999;
}

.price_postage .goods_tab{
  color: #fff;
  padding:0 3px;
  font-size: 12px;
  background: #e40046;
  border-radius: 2px;
  display: inline-block;
  text-align: center;
  height:20px;
  line-height: 20px;
}
/* 拼购添加 */
.assemble-price{
  padding:0 20rpx;
  height:60rpx;
}
.assemble-price-intro{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #005882;
}
.assemble-price-intro text{
  margin-left: 10rpx;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
}
.assemble-price-intro text:nth-child(2){
  font-size: 18px;
  font-weight: bold;
}
.assemble-price .assemble-label{
  padding: 2rpx 10rpx;
  margin-right:2px;
  margin-left: 0;
  height: 16px;
  color:#fff !important;
  line-height: 16px;
  font-style:normal;
  font-size: 12px !important;
  font-weight:normal !important;
  border-radius:8px;
  background:#e40046;
}
.assemble-price .assemble-num{
  font-size: 14px;
}
.assemble-row{
  padding: 0 20rpx;
  height: 80rpx;
  font-size: 13px;
  line-height: 80rpx;
  border-top: 1px solid #e5e5e5;
}
.assemble-row .assemble-price{
  padding: 0;
  color: #005882;
}
.assemble-row .assemble-more view{
  margin-right: 10rpx;
}
.assemble-row .assemble-more .jiantou{
  margin: 0;
  display: block;
}
.buy_area .price .span.point{
  font-size: 16px;
}

.mark_title {
  display: inline;
  background: rgba(0,0,0,0);
  border: 1px solid #ff0000;
  color: #ff0000;
  padding: 1px 5px;
  border-radius: 3px;
  font-size: 12px;
}

.coupon_list .b{
  color: red;
}

.fa-plus{
  text-align: center;
}

.fa-plus:before{
  content: '+';
  font-weight: bolder;
  text-align: center;
  color: #999;
}

.combo_package {
  color: #999;
  background: #FFF;
  padding: 0 10px;
  font-size: 12px;
}

.combo_package .combo_package_goods {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.combo_package .combo_package_goods .goods {
  width: 25%;
  display: inline-block;
  border: 1px solid #f2f2f2;
}

.combo_package .combo_package_goods .goods .a {
  max-width: 100%;
  display: block;
  position: relative;
}

.combo_package .combo_package_goods .goods .a image.g-img {
  width: 100%;
}

.combo_package .combo_package_goods .goods .a .p.g-price {
  height: 20px;
  line-height: 20px;
  background: rgba(89, 86, 86, 0.7);
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.combo-package{
  width: 100%;
}

video{
  width: 100%;
  margin-top: 1px;
}

.big-btn-2-1 .span{
  color: #FFF;
  line-height: 24px;
  position: relative;
  top: -2px;
}

.big-btn-2-1 .goods-price {
  position: relative;
  top: 5px;
  padding: 10px 10px 2px;
  text-align: left;
}

.pintuan{
  line-height: 24px;
}

.spelling-block {
  position: relative;
  width: 100%;
  height: 45px;
  margin: 0 auto;
  overflow: hidden;
  background: #FFF;
}

.spelling-block .ul {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  float: right;
  font-size: 14px;
  margin-top: 1px;
  height: 36px;
}

.spelling-block .ul .li {
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 5px 10px;
  border-bottom: none;
}

.spelling-block .ul .li .user-logo {
  display: inline-block;
  margin: 3px 5px 0 0;
}

.spelling-block .ul .li .user-logo image {
  width: 30px;
  min-width: 30px;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  border-radius: 50%;
}

.spelling-block .ul .li .user-name {
  color: #333333;
  width: 100px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}

.spelling-block .ul .li button {
  background: #f44;
  color: #ffffff;
  float: right;
  border: 0;
  padding: 5px 8px;
  border-radius: 3px;
  line-height: 1.5;
  font-size: 14px;
}

.spelling-block .ul .li .info, .spelling-block .ul .li .info view{
  float: right;
  font-size: 12px;
  margin-right: 10px;
}

.spelling-block .ul .li .info .strong {
  color: #f44;
  font-weight: normal;
}

.mask-layer-spelling {
  position: fixed;
  background: #ffffff;
  padding: 10px;
  border-radius: 5px;
  width: 70%;
  left: 0;
  right: 0;
  top: 30%;
  margin: auto;
  z-index: 1007;
}

.mask-layer-spelling .h3 {
  text-align: center;
  color: #333333;
  padding: 10px;
}

.mask-layer-spelling .p {
  font-size: 12px;
  text-align: center;
}

.mask-layer-spelling .p .strong {
  color: #f44;
  font-weight: normal;
}

.mask-layer-spelling .p .time{
  font-size: 12px;
}

.mask-layer-spelling .mask-layer-spelling-close {
  position: absolute;
  right: -10px;
  top: -10px;
  width: 30px;
}

.mask-layer-spelling .user-list {
  padding: 20px 0;
  text-align: center;
}

.mask-layer-spelling .user-list .li {
  position: relative;
  margin-right: 10px;
  display: inline-block;
}

.mask-layer-spelling .user-list .li .boss {
  position: absolute;
  left: -6px;
  top: -6px;
  background: #FFAB33;
  color: #333333;
  border-radius: 10px;
  font-size: 12px;
  padding: 0 5px;
}

.mask-layer-spelling .user-list .ul .li image {
  width: 40px;
  min-width: 40px;
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
  border-radius: 50%;
}

.mask-layer-spelling button {
  background: #f44;
  color: #ffffff;
  border: 0;
  padding: 8px;
  border-radius: 3px;
  margin: 8px auto;
  display: block;
  width: 90%;
  font-size: 14px;
  line-height: 1.5;
}

.sos{
  color:#333;
text-decoration:line-through;
font-size: 14px;
height: 30px;
line-height: 30px;
}
.DMSbuy{
  padding:20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
	background-color: #fff;
}
.bao{
  display: flex;
  margin-right: 30rpx;
  justify-content: flex-start;
  align-items: center;
}
.DMSbuy_s{
  width: 100%;
   padding:20rpx;
   display: table;
		background-color: #fff;
     font-size:30rpx;
}


.say{
  float:left;
  color:#333;
  margin-right: 5px;
   font-size:30rpx;
}
.circle{
  background-size: 100% 100%;
  width:30rpx;
  height:30rpx;
  margin-right: 6rpx;
}
.circle>image{
  width:30rpx;
  height:30rpx;
}
  .bao_s{
      margin-right: 3rpx;
    width: 160rpx;
       float:left;
        font-size:28rpx;
  }
   .bao_l{
    margin-right: 3rpx;
    width: 200rpx;
       float:left;
       font-size:28rpx;
  }
   .baos{
    margin-right: 10rpx;
    width: 450rpx;
       float:left;
        font-size:28rpx;
  }
  .titles{
    font-size:28rpx;
    color:#e40046;
  }
  .Login{
  position: fixed;
  top:0;
  z-index: 999;
  width: 100%;
  height:36px;
  opacity: 0.5;
text-align:center;
background-color:#cc9933;
border-radius: 0;


}
.wz{
 color: #000;
  font-size: 12px;
   line-height: 36px;
}
.model-img{
    width: 100%;
    height: 420rpx;
}
.video{
   
    position: relative;
}
.model-btn{
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    right:0;
    margin:auto;
    width:100rpx;
    height:100rpx;
    border-radius:50%;
    background-color: rgba(0,0,0,.3);
}
.play-icon{
    margin:28rpx 42rpx;
    border-top:26rpx solid transparent;
    border-left:36rpx solid #fff;
    border-bottom:22rpx solid transparent;
}

/* 品牌推荐-你可能还想看 */
.recommended-box{
  width: 100%;
   white-space:nowrap; 
   padding:10rpx 0;
  background: #fff;
}
.recommended-goods-item{
  margin: 10rpx;
  padding:10rpx;
  display:inline-block;
  width:180rpx;
  box-shadow: 0px 0px 8px #cbcbcb;
}
.recommended-goods-item>image{
  width:160rpx;
}
.recommended-goods-item .activity_text{
  height:34px;
  margin:10rpx 0;
  font-size: 12px;
  color:#333;
  display: -webkit-box; 
  -webkit-line-clamp: 2; 
  -webkit-box-orient: vertical; 
  overflow: hidden;
  white-space:pre-line;
}
.recommended-goods-item .brand_goods_price{
  color:#005882;
  font-size: 12px;
}

/* 海报 */
.orienation{
  /* width: 100%; */
  /* height: 320rpx; */
  position: fixed;
  z-index:1009 ;
  left: 0;
  bottom: 0;
  right: 0;
  background:#ccc;
}
.orienation button{
  width: 100%;
  height:100rpx;
  background: #fff;
  text-align: center;
  margin: 0auto;
  line-height: 100rpx;
  border-radius: 0;
  border-bottom: 1px solid #ccc;
}
.orienation :nth-child(2){
  margin-bottom:15rpx ;
}
canvas{
  position:absolute;
  top:-1000px;
}
.exhibition{
  position: fixed;
  width: 500rpx;
  text-align: center;
  z-index:2000 ;
  background: #fff;
  box-shadow:0px 0px 20px rgba(0,0,0,0.1);
  left:50%;
  top:50%;
  transform: translateX(-50%) translateY(-60%);
}
.ng{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  background:#fff;
}
.ng .l{
 text-align: center;
 width: 50%;
 border-top: 1px solid #ccc;
 color: #666;
 height:88rpx ;
 line-height: 88rpx;
}
.hide-kf,.yuan{
  bottom: 120rpx;
}
.yuanLise{
  bottom: 160rpx;
}

.brand-box>image{
  width:120rpx;
  margin-right: 20rpx;
}
.sku_img{
  width:30px ;
  height: 30px;
}
/* 拼团规则流程 */
.list-row{
  position: relative;
  padding: 0 20rpx;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  text-align: center;
}
.list-row:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  height: 2rpx;
  background-color: #e5e5e5;
}
.list-row.border-top-none:before{
  display: none;
}

.rule-flow{
  height: 160rpx;
  font-size: 24rpx;
  line-height: 30rpx;
}
.rule-flow .icon{
  margin: 0 auto 10rpx;
  display: block;
  width: 26rpx;
  height: 26rpx;
}
.rule-flow .arrow{
  margin: 0;
  display: block;
  width: 34rpx;
  height: 34rpx;
}
.rule-flow .more{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 136rpx;
  font-size: 24rpx;
}
.rule-flow .more view{
  color: #005882;
}
.rule-flow .more .arrow{
  display: block;
  width: 24rpx;
  height: 24rpx;
}
/* 拼团列表 */
.assemble-list{
  height: 120rpx;
}
.assemble-list .user-left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.assemble-list .user-left .user-head{
  margin-right: 10rpx;
  display: block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.assemble-list .user-left .user-else{
  height: 80rpx;
  text-align: left;
  line-height: 40rpx;
}
.assemble-btn{
  width: 120rpx;
  height: 40rpx;
  color: #fff;
  text-align: center;
  line-height: 40rpx;
  border-radius: 20rpx;
  background-color: #e40046;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 拼团参与用户列表 */
.user-join-assemble{
  position: relative;
}
.user-join-assemble .list-row:first-child:before{
  display: none;
}