<import src="/templates/top-template/top-template.wxml" />
<!-- <import src="/templates/goods-list-template/goods-list-template.wxml" /> -->
<import src="/templates/goodsScreening-template/goodsScreening-template.wxml" />
<view class="com-content">
  <!-- 公共头部 -->
  <view class="sticky">
    <template is="topTemplate" data="{{scrollLeft,select,isInput}}" />
  </view>
    
  <view class="item-ans">
    <!-- 内容主体 -->
    <view class='skin-container'>
      <view class="sticky" style="top:53px;">
        <template is="goodsScreeningTemplate" data="{{search_text,brandSelect,recommendSelect,goodsSelect,brand,sort,brandName,category_list,categoryName}}" />
      </view>
      <!-- 商品列表 -->
      <goods-list brandGoods="{{category_goods}}" msg="此分类暂时没有更多商品" isNoGoods="{{isNoGoods}}"></goods-list>
      <!-- <view class='brand_goods'>
        <view class='left'>
          <block wx:for='{{category_goods}}' wx:key='' wx:for-item='item' wx:for-index='index'>
            <template is="goodsListTemplate" data="{{...item,index}}" wx:if='{{index%2==0}}'/>
          </block>
        </view>
        <view class='right'>
          <block wx:for='{{category_goods}}' wx:key='' wx:for-item='item' wx:for-index='index'>
            <template is="goodsListTemplate" data="{{...item,index}}" wx:if='{{index%2==1}}'/>
          </block>
        </view>
      </view> -->
      <!-- <view class="p {{isNoGoods?'':'hide'}}" style='margin:20px auto;text-align:center;'>
         <image src="/images/goods/wap_nodata.png" mode='widthFix' style='width:60px;display:block;margin:20rpx auto'/> 
        <br />
        此分类暂时没有更多商品
      </view> -->
    </view>
  </view>
</view>