
<import src="/templates/new-product-template/new-product-template.wxml" />

<import src="/templates/HomeOrShare-icon-template/HomeOrShare-icon-template.wxml" />

<view class="index_slide">
  <swiper autoplay="true" circular='true' class='index-swiper' bindchange='swiperChange' interval='3500' duration='500' style='height:{{swiperHeight}}px'>
    <!-- <swiper indicator-dots="{{indicatorDots}}" indicator-color='{{indicatorColor}}' indicator-active-color='{{indicatorActiveColor}}' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}' class='index-swiper'> -->
    <block wx:for="{{imgUrls}}" wx:key="" wx:for-item='imgs'>
      <swiper-item>
        <image src="{{imgs.adv_image}}" class="slide-image" catchtap='toGood' data-url='{{imgs.adv_url}}' />
      </swiper-item>
    </block>
  </swiper>

  <view class='swiper_dots'>
    <block wx:for="{{imgUrls}}" wx:key="" wx:for-index='index'>
      <view class="swiper_dots-item {{index==swiperCurrent?'swiper_dots_item_active':''}}"></view>
    </block>
  </view>
</view>

<!-- 新品商品 -->
<view class='new_goods_list'>
  <block wx:for="{{goodsList}}" wx:key="" wx:for-index='index' wx:for-item='item'>
    <template is="newProductTemplate" data="{{...item,index}}" />
  </block>
</view>

<template is="HomeOrShareIconTemplate" />