<!--pages/payMembers/argeement/argeement.wxml-->
<view style='padding:0 40rpx;'>
  <text style='font-weight:bold;line-height:30rpx;'>
    感谢您成为BonnieClyde的会员
  </text> 
  <text>
    本协议是您自愿与BonnieClyde平台（包括BonnieClydePC端、移动端、他应用程序及实体店铺）所有者上海深屹网络科技有限公司之间，就您成为BonnieClyde会员所订立的协议。
请会员务必审慎阅读本协议，会员点击协议正本下方的“确认”按钮后，即视为会员已经充分阅读并接受本协议全部条款，本协议立即生效，对双方均具有约束力。
BonnieClyde有权根据需要不时地制定、修改本协议。如会员不同意相关变更，请停止使用“本服务”。经修订的协议一经在BonnieClyde公布后，即自动生效，若未停止使用服务，视为会员同意本协议。
</text>
<text>
一、定义
</text>
<text>
1.BonnieClyde会员：BonnieClyde会员是指具有良好消费记录，自愿签署本协议后，根据平台公布的付费标准，支付会员费后享有的会员资格。（以下称为“会员”）
</text>
<text>
2.会员VIP专享服务：指BonnieClyde会员享有的特殊服务，包括会员专享价优惠、专属顾问等，具体以平台公布和提供的服务为准。
</text>
<text> 
二、注册与管理
</text>
<text>
1、会员必须是具备完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。若无民事行为能力人故意隐瞒个人信息在BonnieClyde进行注册和使用的，造成的一切后果，BonnieClyde有权要求该会员及会员的监护人、或组织负责。
</text>
<text>
2、会员应当在注册时提供自己真实有效的个人信息，会员保证不以他人资料在BonnieClyde进行注册或认证。如会员提供的注册资料不真实、不有效、不合法、不完整或者BonnieClyde有合理理由怀疑会员提供的注册资料不真实、不合法、不完整，BonnieClyde有权自行决定拒绝向会员提供BonnieClyde平台部分或全部服务。
</text>
<text>
3、会员应当对自己通过BonnieClyde账户所进行的一切活动，依法享有权利和义务，但会员无权以任何形式转让会员资格、账户、授权他人使用会员的账户，或利用账户与他人进行交易。
</text>
<text>
三、会员的权利与义务
</text>
<text>
1. 申请成为BonnieClyde会员时，应当按照平台公布的费用支付会员费后方能享有BonnieClyde会员的专属服务。BonnieClyde可能根据业务发展情况，对收费标准进行调整，调整后的收费标准在公布后生效。若用户在收费调整前成为BonnieClyde会员的，在服务期内的会员服务费将不受影响。当服务期限届满需要续费时，则根据当时公布有效的收费标准支付会员费。
</text>
<text>
2. 在会员有效期内，BonnieClyde将为会员制定会员专属的优惠活动和特殊服务。BonnieClyde根据平台发展将不定期调整会员专享内容，会员仅在BonnieClyde提供的会员服务标准和范围内享有当前正在有效的会员专享内容，不得以曾经享有过或他人享有为由要求BonnieClyde提供已经结束或不符合标准的会员服务。
</text>
<text>
3. 一旦成为BonnieClyde会员，即可享受会员专属权益。当有效期届满且未续费的，会员享有的相关权益将被冻结，且不再进行累加。
</text>
<text>
4. BonnieClyde会员开通后，若会员在服务期内中途终止或取消服务的，已经支付的会员费将不予退还。
</text>
<text>
5. 会员除遵守本协议外，仍需遵守BonnieClyde平台的《用户协议》、《退换货规则》等其他相关平台协议或规则。
  </text>
</view>
