
scroll-view{
}
.userInfo{
  background: #e40046;
  display: flex;
  justify-content: space-between;
  padding:0 40rpx;
  height: 90px;
  align-items: center;
}
.userInfo-detail>image{
  border-radius: 50%;
  width:100rpx;
  margin-right: 20rpx;
  display: block;
}
.userInfo-name>view{
  color:#fff;
  font-size: 14px;
  margin-bottom: 2px;
}
.userInfo-name>text{
  background: #fff;
  border-radius: 20rpx;
  padding:0 20rpx;
  color:#e40046;
  line-height: 40rpx;
  display: inline-block;
}
.userInfo-QC{
  width:60rpx;
}

.order-box{
  background: #fff;
  padding:40rpx 20rpx;
}
.coupon-box{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-box{
  border-radius: 3px;
  box-shadow: 0px 0px 6px 1px #f3f3f3;
  width:224rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height:120rpx;
}
.box-text{
  flex: 1;
  text-align: center;
  position: relative;
}
.box-float{
  position: absolute;
  background: #e40046;
  color:#fff;
  height: 36rpx;
  border-radius: 18rpx;
  padding: 0 10rpx;
  line-height: 36rpx;
  font-size: 10px;
  top:-27rpx;
  right:10rpx;
}
.box-border{
  background: #ccdee6;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  width:8px;
  height:100%;
}

.signIn-box{
  background: #005882;
  height:80rpx;
  border-radius: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 50rpx;
  margin:40rpx 0;
}
.signIn-box>image{
  width:18rpx;
}
.signIn-box-left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}
.signIn-box-left>image{
  width:50rpx;
  margin-right: 20rpx;
}
.signIn-box-left>text{
  font-size: 18px;
  color:#fff;
}

.order-list{
  box-shadow: 0px 0px 6px 1px #f3f3f3;
  margin-top:40rpx;
}
.order-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:20rpx;
  border-bottom: 1px solid #f3f3f3;
}
.order-container{
  display: flex;
  justify-content: space-between;
  padding:40rpx 20rpx;
}
.order-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.order-item>image{
  margin-bottom: 10rpx;
  /* height:54rpx; */
  width:54rpx;
}
.order-item>text{
  color:#999;
}

.userInfo-list{
  background: #fff;
  margin-bottom: 60px;
}
.list-item{
  display: flex;
  justify-content: flex-start;
  height: 100rpx;
  align-items: center;
  padding-left: 30rpx;
}
.list-item>view:first-child{
  width:50rpx;
  height:50rpx;
  margin-right: 16rpx;
}
.list-item>view:first-child>image{
  width:50rpx;
}
.list-item-detail{
  border-bottom: 1px solid #f3f3f3;
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding-right: 30rpx;
  height: 100%;
  align-items: center;
}
.list-item-detail>text{
  font-size: 14px;
}
.level{
  color:#fff;
  font-size:14px;
  border:none;
  background: transparent;
  padding:0;
}
.login{
  border-radius: 50%;
  width:108rpx;
  height: 102rpx;
  padding:0;
  background-color: #ffff;
  margin-right: 20rpx;
}
.login>image{
  width:100%;
  border-radius: 50%;
}
.tips{
  width: 16px;
  height: 16px;
  background: #e40046;
  border-radius: 50%;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #fff;
  position: absolute;
  z-index: 10;
  right: 2px;
  top: -4px;
}