<scroll-view bindtouchstart="handletouchtart" bindtouchend="handletouchend" bindtouchmove="handletouchmove">
  <!-- 个人信息 -->
  <view class='userInfo'>
    <view class="flex userInfo-detail" wx:if='{{unregistered==1 || tel==""}}'>
      <button class="login" catchtap='Crossroad'>
        <image src='https://static.vitasantee.com/WechatIMG1.png' mode="widthFix" />
      </button>
      <button class="level" catchtap='Crossroad'>点击头像登录</button>
    </view>
    <view class='flex userInfo-detail' wx:if='{{unregistered==0 && tel!=""}}' catchtap='listClick' data-url='member/personaldata/personaldata'>
      <image src="{{member_info.user_info.user_headimg}}" mode="widthFix" />
      <view class='userInfo-name'>
        <view>{{member_info.member_name}}</view>
        <!-- <text>会员LV.1</text> -->
      </view>
    </view>
    <view></view>
    <!-- <image src="https://static.vitasantee.com/QR%20code@2x.png" mode="widthFix" class='userInfo-QC' catchtap='listClick' data-url='member/membershipCard/membershipCard'/> -->
  </view>
  <!-- 积分、优惠券、收藏、我的订单 -->
  <view class='order-box'>
    <!-- 积分、优惠券、收藏 -->
    <view class='coupon-box'>
      <!-- 积分 -->
      <view class='item-box'>
        <view class='box-border' catchtap="{{unregistered==1 || tel==''?'Crossroad':'listClick'}}" data-url=''></view>
        <view class='box-text'>
          <view style='color:#005882;font-size:22px;line-height:22px;'>{{member_info.point || 0}}</view>
          <view style='color:#999;font-size:12px;'>积分</view>
        </view>
      </view>
      <!-- 优惠券 -->
      <view class='item-box' catchtap="{{unregistered==1 || tel==''?'Crossroad':'listClick'}}" data-url='member/membercoupon/membercoupon'>
        <view class='box-border'></view>
        <view class='box-text'>
          <view style='color:#005882;font-size:22px;line-height:22px;'>{{memberCouponCount || 0}}</view>
          <view style='color:#999;font-size:12px;'>优惠券</view>
          <!-- <view class='box-float'>今日+10</view> -->
        </view>
      </view>
      <!-- 收藏 -->
      <view class='item-box' catchtap="{{unregistered==1 || tel==''?'Crossroad':'listClick'}}" data-url='member/mycollection/mycollection'>
        <view class='box-border'></view>
        <view class='box-text'>
          <view style='color:#005882;font-size:22px;line-height:23px;'>
            {{goodsFavoritesCount || 0}}
          </view>
          <view style='color:#999;font-size:12px;'>收藏</view>
        </view>
      </view>
    </view>
    <!-- 签到 -->
    <!-- <view class='signIn-box'>
      <view class='signIn-box-left'>
        <image src="https://static.vitasantee.com/1C1A5934-38DB-4201-BEBC-7E16C20A576A@2x.png" mode="widthFix"/>
        <text>每日签到赢积分当钱花</text>
      </view>
      <image src="https://static.vitasantee.com/F0BD2DB6-E795-441D-ADBD-F34EA5BDE436@2x.png" mode="widthFix"/>
    </view> -->
    <!-- 我的订单 -->
    <view wx:if="{{orderList&&orderList.length>0}}" class='order-list'>
      <view class='order-title'>
        <view style='color:#333;font-weight:500;font-size:16px;'>我的订单</view>
        <view class='flex' catchtap="{{unregistered==1 || tel==''?'Crossroad':'listClick'}}" data-url='order/myorderlist/myorderlist'>
          查看全部订单
          <image src="https://static.vitasantee.com/65F560A3-B030-42AE-8C27-D6FAA5C87C94@2x.png" mode="widthFix" class='more' />
        </view>
      </view>
      <view class='order-container'>
        <view wx:for="{{orderList}}" wx:key="{{index}}" class='order-item' catchtap="{{unregistered==1 || tel==''?'Crossroad':'listClick'}}" data-url='order/myorderlist/myorderlist?status={{item.index}}'>
          <view class="tips {{item.num>0?'':'hide'}}">{{item.num}}</view>
          <image src="{{item.icon}}" mode="widthFix" />
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 广告位 -->
  <view class='adv-box' catchtap='toAddInoGroup'>
    <image src="{{adv_list[0].adv_image}}" mode="widthFix" />
  </view>
  <!-- 列表 -->
  <view wx:if="{{itemsList&&itemsList.length>0}}" class='userInfo-list'>
    <block wx:for="{{itemsList}}" wx:key="{{index}}">
      <view wx:if="{{item.show}}" class='list-item' catchtap="{{unregistered==1 || tel==''?'Crossroad':'listClick'}}" data-url='{{item.url}}'>
        <view>
          <image src="{{item.icon}}" mode="widthFix" />
        </view>
        <view class='list-item-detail'>
          <text>{{item.name}}</text>
          <image src="https://static.vitasantee.com/65F560A3-B030-42AE-8C27-D6FAA5C87C94@2x.png" mode="widthFix" style='width:16rpx;' />
        </view>
      </view>
    </block>
  </view>
  <view class="huzhi" wx:if="{{distributor_type==0}}" catchtap='Auto'>
    <image src="https://static.bonnieclyde.cn/WechatIMG3228.jpeg" mode="widthFix" style="width:750rpx"></image>
  </view>
  <!-- //客服 -->
  <button class="a new-btn buy-cart" open-type="contact" session-from="weapp" class="yuan cks">
    <view>
      <image src="https://static.vitasantee.com/%E5%AE%A2%E6%9C%8D.png" mode='widthFix'></image>
    </view>
    <!-- <text class="ke_fu">客服</text> -->
  </button>
</scroll-view>