<!-- pages/member/createImage/createImage.wxml -->
    <scroll-view>
  <view class='app'>
    <canvas canvas-id="shareCanvas"  style="width:{{setfixW}}px;margin:0 auto; height:{{imgUrlH}}px;" ></canvas>
    <view class='shuck'>
    <block  wx:if="{{ts==2 || ts==3}}" >
          <image  src="{{saveImg}}" data-index='{{index}}' data-img='{{saveImg}}' style="width:{{setfixW}}px;margin:0 auto; height:{{imgUrlH}}px" catchtap='preivewImg'></image>
   <!-- <view class='photoAlbum' catchtap='Save'>保存到相册</view> -->
     </block>

      <image wx:if="{{ts==1 ||ts==6}}" src="{{imgUrl}}" data-index='{{index}}' data-img='{{imgUrl}}' mode='widthFix' catchtap='preivewImg'></image>
    </view>
        <!-- 使用步骤页面 -->
        <view class="useStep" wx:if="{{ts==0}}">
          <view class="Step1">
          <view class="wire"></view >
          <view class='Htitle'>海报发布操作指南</view>
          <view  class="wire"></view >
          </view >

          <view class="eg">
          <view class="Step_text">Step1</view >
          <view class="h1">上传图片</view>
          <view  class="loText">选择手机相册图片或拍照上传</view >
          </view >

         <view class="eg">
          <view class="Step_text">Step2</view >
          <view class="h1">选择商品</view>
          <view  class="loText">点击打开商品列表选择平台内商品</view >
          <view class="loText" >用作生成海报上的小程序码</view >
          </view >
        
           <view class="eg">
          <view class="Step_text">Step3</view >
            <view class="h1">生成海报</view>
          <view class="loText" >前两步完成后</view >
          <view  class="loText">点击“下一步”生成带有小程序码的海报</view >
          <view  class="loText">并可以将海报保存至本地</view >
          </view >

            <view class='line'></view>

        </view>






    <!-- 固定操作页 -->
    <view class='fixaction'>

      <view class='ul' wx:if='{{Fixtitle==1}}'>
      
        <view class='li' wx:if="{{maKestep==1}}"  style='width:100%;' catchtap='uploading'> 
           <view class='Utype'>
              <image class='Uicon' src='https://static.bonnieclyde.cn/camera@2x.png'></image>
            上传图片 
           </view> 
            
         </view>
         <!-- 固定页面状态显示 -->
        <view class='li'   wx:if="{{maKestep==2}}" style='width:100%;'  catchtap='commodity'>
            <view class='Utype'>
              <image class='Uicon' src='https://static.bonnieclyde.cn/Group%2013%20Copy@2x.png'></image>
            选择商品
           </view> 
           </view>

         <view class='li'wx:if="{{maKestep==3}}" style='width:100%;'  catchtap='achieve'>
              <view class='Utype'>
              <image class='Uicon' src='https://static.bonnieclyde.cn/photo@2x.png'></image>
            制作海报
           </view> 
           </view>
      </view>
              <!-- 固定页面状态显示 -->
   <view class='ul' wx:if='{{Fixtitle==2}}'>
        <view class='li' style="width:33.3%" catchtap='Jump'>
               <view class='Utype'>
              <image class='Uicon' src='https://static.bonnieclyde.cn/photo@2x.png'></image>
                继续制作
             </view> 
        </view>
        <view class='li' style="width:33.3%;font-weight: 500;" catchtap='Save' >
            <view class='Utype'>
              <image class='Uicon' src='https://static.bonnieclyde.cn/down@2x.png'></image>
                 下载到相册
             </view> 
          </view>
        <view class='li' style="width:33.3%"  catchtap='countermand'>
           <view class='Utype'>
              <image class='Uicon' src='https://static.bonnieclyde.cn/back@2x.png'></image>
                 返回列表
             </view> 
          </view>
      </view>

    </view>
    <!-- 选择商品 -->
    <view class='mimi' wx:if="{{lucency}}" catchtap='popupClose'></view>
      <view class="choose_shop" wx:if="{{lucency}}">
       <view class="controlSearch">
              <view class="control-search-input">
            <input type="text" class="search-input custom-search-input" bindinput='searchInput' placeholder="搜索商品" value='{{search_text}}'/>
            <image src='/images/goods/search_icon_2.png' class="search-button custom-search-button" catchtap='search'/>
          </view>
    </view>
      <scroll-view scroll-x class="goods-detail-nav" style='height:90rpx;'>
        <block wx:for='{{category_list}}' wx:key='' wx:for-item='category'>
          <view class="nav-item {{category.select==2?'nav-item-active':''}}" catchtap="selectCate" catchtap='selectCheck' data-id='{{category.category_id}}' > {{category.category_name}}</view>
        </block>
      </scroll-view>
      <view class="goods-detail">
     <scroll-view class='body' scroll-y  lower-threshold='50px'  bindscrolltolower="lower">
       <block class='category' wx:if='{{category==1}}'>
          <!-- <view class='goods-title'>NB</view> -->
          <block wx:for='{{category_goods}}' wx:key='' wx:for-item='shops' wx:for-index='index'>
            <view class='goods_all' catchtap='Chooseshop' data-i="{{shops.goods_id}}"  data-index="{{index}}" data-title='{{shops.goods_name}}'
>
         <view class="all-box">
                <image src="{{shops.pic_cover_small}}" mode="widthFix"></image>
                <view class="shop-detail">
                  
                    <block wx:for='{{shops.group_query}}' wx:key='' wx:for-item='vo'>
                    </block>
       <text decode="true" class="title">{{shops.goods_name}}</text>
                  <image src='/images/goods/cartp2.png' mode='widthFix' wx:if="{{shops.selected}}" class="selected"></image>
            
                </view>
              </view>
            </view>
          </block>
       
     </block>
     <block wx:if='{{category==2}}'>
     <view class='goods_all' wx:for='{{synthesize_list}}' wx:key='' wx:for-item='pos' wx:for-index='index'  data-i="{{pos.brand_id}}"
     data-title='{{pos.brand_name}}' data-i="{{pos.brand_id}}" catchtap='Chooseshop'>
       <view class="all-box"  >
                <image src="{{pos.brand_ads}}" mode="widthFix"></image>
                <view class="shop-detail">
                  <text decode="true" class="title">
                    {{pos.brand_name}}
                  </text>
                  <image src='/images/goods/cartp2.png' mode='widthFix' wx:if="{{pos.selected}}" class="selected"></image>
                </view>
              </view>
     </view>
     </block>
      </scroll-view>
      </view>
      <!-- </view> -->
    </view>
    <!-- 完成后的下载到本地 -->
    <view class='mimi' wx:if="{{windUp}}" catchtap='popupClose'></view>
    <view wx:if="{{windUp}}" class="windUp">
      <!-- height:512px; -->
      <scroll-view scroll-y class="roll" style="height:{{windowHeight}}px;">
        <image wx:if="{{ts==2 || ts==3}}" src="{{saveImg}}" data-index='{{index}}' data-img='{{saveImg}}' style="width:{{setfixW}}px;margin:0 auto; height:{{imgUrlH}}px" catchtap='preivewImg'></image>
        <!-- <image wx:if="{{ts==2}}" src="{{imgUrl}}" data-index='{{index}}' data-img='{{imgUrl}}' mode='widthFix' catchtap='preivewImg' ></image> -->
        <!-- <view class='photoAlbum' catchtap='Save'>保存到相册</view> -->
        <!-- <view class='photoAlbum' catchtap='Close'>退出</view> -->
      </scroll-view>
    </view>
  </view>
    </scroll-view>